[risc]
cmd_prefix=.					# commands will be prefixed with  a dot. ie help is .help. Note that the output is sent to you via pm.
cmd_prefix_global=@  	        # use @ when you want the output to be displayed to everyone, and not by pm
anti_spam_threshold=2 			# anti spam threshold in seconds
on_kick_threshold=30 			# ammount of time to wait before joining again after being kicked - in seconds

[irc]
host = irc.quakenet.org
port = 6667
channel = #your_channel
nick = risc						    # The nick used by the bot
auth=risc							# Better make a auth for your bot so that he can get auto-op/ voice
auth_passwd= password		

# At start, risc will initialize a db with some admins, so that they can access some commands to set it up
# Not that this must be user-auth, not simply user-nick
init_admins=user-auth1:level,user-auth2:level  

[var]
svrunning = server1,server2	 					 # Report here the servers which run the riscb3 plugin
servers = server1,server2,server3			     # Report here every server you are running

# report each of them down here, with their IP address and port
server1 = xxx.xxx.xxx.xxx:xxxxx			   
server2 = xxx.xxx.xxx.xxx:xxxxx
server3 = xxx.xxx.xxx.xxx:xxxxx

[rt]

[db]
host = localhost
user = risc_db_user
passwd = risc_db_user_password

# Report each server db here. Warning: Declare the dbs the same order as in [var] servers field
databases = db_server1,db_server2,db_server3

# This is the db risc will use for its config etc
self_db = risc

[aliases]
server1=sv1,sv1		# Alias for a specific server
server2=sv2,sv2

[levels]
# Handle cmd level here. Not all cmd require level, only those specified here do. Set 0 to use default, else, level include 60, 80, 100.
cmd_quit=0
cmd_ikick=0
cmd_ileveltest=0
cmd_iputgroup=0
cmd_chat=0
cmd_set=0
cmd_say=0
