[risc]
# Prefix for commands, output in private.
cmd_prefix=.

# Prefix for commands, output in channel.
cmd_prefix_global=@

# Anti-spam: time between two commands - in seconds.
anti_spam_threshold=2

# Ammount of time before re-joining the channel after being kicked.
on_kick_delay=30

# Ammount of time before restarting risc after a timeout - in seconds.
on_timeout_delay=340

[irc]
host=irc.quakenet.org
port=6667
channel=#your_channel

# The bot's nick.
nick=risc

# The bot's auth if any, ie. quakenet account name.
auth=risc

# Password associated to the above auth.
auth_passwd=password

[var]
# Report here every server (lower case) you want risc to manage. Name doesn't matter. Note: max. 8 servers.
servers=ctf_server,jmp_server,tdm_server

# Report the IP addr. for each server specified in the 'servers' field.
ctf_server=xxx.xxx.xxx.xxx:xxxxx
tdm_server=xxx.xxx.xxx.xxx:xxxxx
jmp_server=xxx.xxx.xxx.xxx:xxxxx

[db]
# Address for the mysql server. Most of the time localhost.
host=localhost

# The mysql user name for risc to access the databases. You need to create a mysql user for risc.
user=risc_db_user

# The mysql password associated with the mysql name.
passwd=risc_db_user_password

# The bot's own database, mostly for its own settings. You need to create it.
self_db=risc

[aliases]
# Allows you to set some aliases for each server in 'servers'.
jump_server=jmp,jump
ctf_server=ctf

[levels]
# You can set your own level for some commands which require some rights. These include 60,80,100.
# Setting 0 as level will make risc use its default levels.
cmd_quit=0
cmd_ikick=0
cmd_ileveltest=0
cmd_iputgroup=0
cmd_chat=0
cmd_say=0
cmd_server_add=0
cmd_server_rm=0
cmd_server_rename=0
cmd_server_ls=0
