[riscb3]
# The server name you put in 'svrunning' field in risc.ini corresponding to this server.
server_name=ctf_server					

[calladmin]
# Threshold between each calladmin command.
threshold = 600

# Minimum level required to issue the command.
level = 1

# Players with a higher or equal level won't be affected by the threshold.
bypassthresholdlevel = 2

# Enable the command after this ammount of players.
minplayers=2

[db]
# Address for the mysql server. Most of the time localhost.
host = localhost

# The mysql user name for risc to access the databases.
user = risc_db_user

# The mysql password associated with the mysql name.
passwd = risc_db_user_password

# The b3 database for this server.
name = db_ctf

[b3]
# Simply b3 in-game name.
name = b3
